
FC:\Users\myacc\Google Диск\Lab\5 семестр\ООП\Курсовая Работа\GraphX\Graph2\App.xaml;;
FC:\Users\myacc\Google Диск\Lab\5 семестр\ООП\Курсовая Работа\GraphX\Graph2\InputWeight.xaml;;
FC:\Users\myacc\Google Диск\Lab\5 семестр\ООП\Курсовая Работа\GraphX\Graph2\MainWindow.xaml;;
FC:\Users\myacc\Google Диск\Lab\5 семестр\ООП\Курсовая Работа\GraphX\Graph2\PageActionWithGraph.xaml;;
FC:\Users\myacc\Google Диск\Lab\5 семестр\ООП\Курсовая Работа\GraphX\Graph2\PageDrawGraph.xaml;;
FC:\Users\myacc\Google Диск\Lab\5 семестр\ООП\Курсовая Работа\GraphX\Graph2\PageInformationAboutGraph.xaml;;
FC:\Users\myacc\Google Диск\Lab\5 семестр\ООП\Курсовая Работа\GraphX\Graph2\PageSettings.xaml;;
FC:\Users\myacc\Google Диск\Lab\5 семестр\ООП\Курсовая Работа\GraphX\Graph2\TreeRoad.xaml;;

